COSMOS_ENDPOINT=
COSMOS_KEY=
# Hedera account ID and key that will be responsible for paying the transactions for the account creation
OPERATOR_ID=
OPERATOR_KEY=
HEDERA_NETWORK= previewnet/testnet/mainnet (select one network)